C:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\App.xaml;;
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\MainWindow.xaml;;
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\Views\OrderItemView.xaml;;
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\Views\OrderView.xaml;;
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\Views\ProductView.xaml;;
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\Views\WarehouseLocationView.xaml;;
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\Views\WarehouseProductView.xaml;;
FC:\Users\PC Ome\source\repos\InventoryManagement.Domain\InventoryManagement.WPF\Views\WarehouseView.xaml;;

